<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style>
        body{
            margin: 50px 50px 50px 50px;
            height: 100vh;
            text-align: center;
            background: linear-gradient(45deg, greenyellow, dodgerblue);
            font-family: "Sansita Swashed", cursive;
        }
        button{
            background-color: ghostwhite;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 0px solid white;
            border-radius: 12px;
        }
        textarea {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Amazon Review Sentiment Classifier</h1><br>
    <form method="post" action="/predict">
        <textarea rows="12" cols="60" name="content" placeholder="Type or paste review">{{review_text}}</textarea>
        <br><br>
        <div>
            <button>Submit</button>
            <a href="/">Rest</a>
        </div>
    </form>

    {% if  prediction ==1 %}
        <h2>Positive</h2>

    {% elif  prediction ==2 %}
        <h2>Negative</h2>

    {% elif  prediction ==0 %}
        <h2>Neutral</h2>
    {% endif %}

</body>
</html>